#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=postgres
spring.datasource.password=library
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
